[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Solider_Enemy/SPRITESHEET.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Solider_Enemy/Solider.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 11.626

[sub_resource type="Animation" id=2]
resource_name = "Solider_Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Solider_Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 4, 3, 2 ]
}

[node name="Solider" type="KinematicBody2D"]
script = ExtResource( 2 )
soliderType = "Patrol"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"Enemy",
]]
autoplay = "Solider_Idle"
playback_speed = 0.5
anims/Solider_Idle = SubResource( 2 )
anims/Solider_Walk = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 3
hframes = 2

[node name="StartPatrol" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="StartPatrol" to="." method="_on_StartPatrol_timeout"]
